<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppgave 4 - Cats vs Baby</title>
    <!--tok inspirasjon fra arbeidskravet-->

<style>
    /* --- Just the main styles --- */
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #3b4d72;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    border: 2px solid #000;
    width: 1366px;
    height: 768px;
    background: url("images/battelArena.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    border-radius: 5px;
}
    /* Health bar container */
.healthbar-container {
    margin-left: 10px;
    margin-top: 5px;
    width: 300px;
    height: 50px;
    border: 2px solid #ffffff;
    border-radius: 14px;
    margin-bottom: 10px;
}

.healthbar {
    position: relative;
    height: 100%;
    background-color: #0f0;
    border-radius: 12px;
    max-width: 300px;
    max-height: 50px;
    color: rgb(176, 19, 19);
}

#fluffycat {
    position: absolute;
    top: 30%;
    left: 14%;
    transform: scaleX(-1);
}

#nissecat {
    position: absolute;
    top: 60%;
    left: 12%;
}

#Baby {
    position: absolute;
    top: 100%;
    right: 70%;
    width: 400px;
}

.img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

    /*attack massage style*/
#message-container {
    position: absolute;
    top: 10%;
    font-size: 30px;
    margin: 20px 0;
    color: #dddddd;
    z-index: 10;
}
</style>
  </head>
  <body>
    <div id="message-container"></div>
    <div class="main-container">
      <!-- Cats health bars -->
      <div id="cats-health-bars">
        <div class="healthbar-container">
          <div id="fluffycat-health" class="healthbar"></div>
          <img
            class="img"
            id="fluffycat"
            src="/images/cat.jpg"
            alt="fluffycat"
          />
        </div>
        <div class="healthbar-container">
          <div id="nissecat-health" class="healthbar"></div>
          <img class="img" id="nissecat" src="images/cat.png" alt="nissecat" />
        </div>
      </div>

      <!-- Baby health bar -->
      <div
        class="healthbar-container"
        style="position: absolute; right: 10px; top: 10px"
      >
        <div id="baby-health" class="healthbar"></div>
        <img id="Baby" src="images/jlpb.png" alt="Baby" />
      </div>
    </div>

    <script>
      // stats of the cats
      let cats = [
        { name: "Mittens", maxHp: 600, hp: 600, damege: 400 },
        { name: "Keneth", maxHp: 700, hp: 700, damege: 600 },
      ];
      //stats of the Baby
      let baby = {
        name: "Arcam Asylum Baby",
        maxHp: 3000,
        hp: 3000,
        damege: 250,
      };

      //
      function updateHealthbars() {
        let fluffycatHealthbar = document.getElementById("fluffycat-health");
        let nissecatHealthbar = document.getElementById("nissecat-health");
        let babyHealthbar = document.getElementById("baby-health");

        // dynamisk health bar
        fluffycatHealthbar.style.width =
          (cats[0].hp / cats[0].maxHp) * 100 + "%";
        nissecatHealthbar.style.width =
          (cats[1].hp / cats[1].maxHp) * 100 + "%";
        babyHealthbar.style.width = (baby.hp / baby.maxHp) * 100 + "%";

        // Hide elements if health reaches <=0
        if (cats[0].hp <= 0) {
          document.getElementById("fluffycat").style.display = "none";
        }

        if (cats[1].hp <= 0) {
          document.getElementById("nissecat").style.display = "none";
        }

        if (baby.hp <= 0) {
          document.getElementById("Baby").style.display = "none";
        }

        //adds health knowlage curranthp and max
        updateHealthNummer();
        function updateHealthNummer() {
          let fluffycatNummer = `Mittens ${cats[0].hp} / ${cats[0].maxHp}`;
          document.getElementById("fluffycat-health").textContent =
            fluffycatNummer;

          // Update nissecats health Nummer
          let nissecatNummer = `Keneth ${cats[1].hp} / ${cats[1].maxHp}`;
          document.getElementById("nissecat-health").textContent =
            nissecatNummer;

          // Update babys health Nummer
          let babyNummer = `Arcum Asylum Baby ${baby.hp} / ${baby.maxHp}`;
          document.getElementById("baby-health").textContent = babyNummer;
        }
        //if both cats hp <=0 reload page for new game
        if (cats[0].hp <= 0 && cats[1].hp <= 0) {
          console.log("All cats are defeated!");
          alert("Alle kattene har døua, Arcum Asylum Baby vinnere denne!");

          // Reload the page after a 2-second delay
          setTimeout(() => {
            location.reload(true);
          }, 2000); // 2000ms = 2 seconds

          // Make the reset button visible
          document.getElementById("reset-btn").style.display = "none";

          //resetter spillet etter 2 serkunder
          setTimeout(() => {
            resetGame();
          }, 2000); // 2
        }
        //if babys health hits <=0 reload page
        if (baby.hp <= 0) {
          console.log("Arcum Asylum Baby is defeated!");
          alert("Arcum Asylum Baby har blit spist av katten!");

          // Reload the page after a 2-second delay
          setTimeout(() => {
            location.reload(true);
          }, 2000); // 2000ms = 4 second
        }
      }

      // Cat attacks Baby
      function catAttack(catIndex) {
        if (cats[catIndex].hp <= 0 || baby.hp <= 0);
        //baby.hp minus catdamage
        baby.hp -= cats[catIndex].damege;
        if (baby.hp < 0) baby.hp = 0; //if

        //info of what happend
        showMessage(
          `${cats[catIndex].name} "hits" ${baby.name} "for" ${cats[catIndex].damege}!`
        );
        updateHealthbars();
        //if baby.hp <=0 showmassage that you won. else baby attacks
        if (baby.hp <= 0) {
          showMessage("Du drepte Baby, du er vinneren!");
          document.getElementById("reset-btn").style.display = "none";
        } else {
          babyCounterAttack();
        }
      }

      // Baby counterattacks
      function babyCounterAttack() {
        let aliveCats = cats.filter((cat) => cat.hp > 0);
        if (!aliveCats.length) {
          showMessage(
            "alle kattene har døua, Arcum Asylum Baby vinnere denne!"
          );
          document.getElementById("reset-btn").style.display = "none";
        }

        let target = aliveCats[Math.floor(Math.random() * aliveCats.length)];
        target.hp -= baby.damege;
        if (target.hp < 0) target.hp = 0;
        // showes what happends when baby
        showMessage(`${baby.name} attacks ${target.name} for ${baby.damege}!`);
        updateHealthbars();
      }

      //after reset, cat health goes max
      function resetGame() {
        for (let i = 0; i < cats.length; i++) {
          cats[i].hp = cats[i].maxHp;
        }

        //sets babys health to max
        baby.hp = baby.maxHp;
        updateHealthbars();
      }

      // Show message
      function showMessage(melding) {
        document.getElementById("message-container").innerText = melding;
      }

      // Show message
      function showMessage(melding) {
        document.getElementById("message-container").innerText = melding;
      }

      //click on kitten to beat baby
      document.getElementById("fluffycat").onclick = function () {
        catAttack(0);
      };

      document.getElementById("nissecat").onclick = function () {
        catAttack(1);
      };

      //updats health bars
      updateHealthbars();
    </script>
  </body>
</html>